{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "color": "#AB4F5A"
  },
  "logo": {
    "type": "auto",        // Logo type: auto, builtin, small, file, etc.
    "source": "/home/emma/Pictures/emoji/anime girls hugging/f7f01ff5-be64-4766-9950-2fd7a675f664.png",      // Built-in logo name or file path
    "width": 20,           // Width in characters
    "height": 10,          // Height in characters
    "padding": {
        "top": 2,          // Top padding
        "left": 2,         // Left padding
        "right": 2         // Right padding
    },
    "color": {             // Override logo colors
        "1": "blue",
        "2": "green"
    }
  },
  "modules": [
    "break",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory"
  ]
}
