{
    "custom/cava": {
        "exec": "$HOME/.config/waybar/modules/media-notif/cava.sh",
        "format": "{}"
    },
    "custom/playerctl#stream": {
        "exec": "playerctl metadata --format '{{title}}'",
        "interval": 1,
        "on-click": "playerctl play",
        "on-click-middle": "playerctl next",
        "on-click-right": "playerctl previous",
        "on-scroll-up": "$HOME/.config/hypr/scripts/change-volume.sh up",
        "on-scroll-down": "$HOME/.config/hypr/scripts/change-volume.sh down"
    },
    "custom/playerctl": {
        "exec": "playerctl metadata --format '{{artist}} - {{title}}'  | awk -v len=50 '{ if (length($0) > len) print substr($0, 1, len-3) \"...\"; else print; }'",
        "interval": 1,
        "on-click": "playerctl play",
        "on-click-middle": "playerctl next",
        "on-click-right": "playerctl previous",
        "on-scroll-up": "$HOME/.config/hypr/scripts/change-volume.sh up",
        "on-scroll-down": "$HOME/.config/hypr/scripts/change-volume.sh down"
    },
    "image": {
        "exec":"$HOME/.config/waybar/modules/media-notif/album_art.sh",
        "size": 64,
        "interval": 1,
        "on-click": "playerctl play",
        "on-click-middle": "playerctl next",
        "on-click-right": "playerctl previous",
        "on-scroll-up": "$HOME/.config/hypr/scripts/change-volume.sh up",
        "on-scroll-down": "$HOME/.config/hypr/scripts/change-volume.sh down"
    }
}