{
    // #region builtins
    "network#custom": {
        "interval": 5,
        "format-wifi": "  {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": "    {bandwidthUpBytes}    {bandwidthDownBytes}", // Icon: ethernet
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "cpu#custom": {
        "format": "    {usage} %"
    },

    "memory#custom": {
        "interval": 5,
        "format": "    {used}GiB / {total}GiB", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "temperature#custom": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon}  {temperatureC}°C",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
        ],
        "tooltip": true
    },
    // #endregion
    
    // #region custom
    "custom/cpu-temp": {
        "exec": "sensors | grep 'temp1:' -m 1 | sed 's/.*+//g'",
        "format": "   {}",
        "interval": 2
    },
    "custom/nvidia": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([0-9]\\+\\), \\([0-9]\\+\\)/\\1%       \\2°C/g'",
        "format": "󰍹   {}",
        "interval": 2
    }
    // #endregion
}