{
    "wlr/taskbar#custom": {
        "format": "{icon}",
        "icon-size": 34,
        "all-outputs": false,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty"
        ]
    },
    "battery#custom": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "  {icon}  {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "format-icons": [
            "", // Icon: battery-full
            "", // Icon: battery-three-quarters
            "", // Icon: battery-half
            "", // Icon: battery-quarter
            ""  // Icon: battery-empty
        ],
        "tooltip": true
    },

    "pulseaudio#custom": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "󰝟 ",
        "format-icons": {
            "headphone": " ",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "  "]
        },
        "on-click": "amixer set Master toggle",
        "on-click-middle": "pavucontrol"
    },
    
    "tray#custom": {
        "icon-size": 21,
        "spacing": 20
    }
}