let {
  $name = "ironbar"
  $layer = "bottom"
  $anchor_to_edges = false
  $position = "left"
  $icon_theme = "Win11-dark"
  $favorites = [
    "org.mozilla.firefox"
    "org.gnome.Nautilus"
    "kitty"
    "FreeTube"
    "discord"
    "im.riot.Riot"
    "VSCodium"
    "org.keepassxc.KeePassXC"
    "wofi"
    "org.gnome.Ptyxis"
  ]
  $custom_start_button = {
    bar = [
      {
        on_click = "!~/.config/ironbar/menu.sh"
        label = "󰀻"
        name = "menu"
        type = "button"
      }
    ]
    type = "custom"
  }
  $main = {
    name = $name
    layer = $layer
    anchor_to_edges = $anchor_to_edges
    position = $position
    icon_theme = $icon_theme
    center = [
      {
        type = "launcher"
        favorites = $favorites
        show_names = false
        show_icons = true
      }
      $custom_start_button
    ]
  }
  $dp1 = {
    name = "$name-1"
    layer = $layer
    anchor_to_edges = $anchor_to_edges
    position = $position
    icon_theme = $icon_theme
    center = [
      {
        type = "launcher"
        favorites = $favorites
        show_names = false
        show_icons = true
      }
      $custom_start_button
    ]
  }
  $dp2 = {
    name = "$name-2"
    layer = $layer
    anchor_to_edges = $anchor_to_edges
    position = $position
    icon_theme = $icon_theme
    center = [
      {
        type = "launcher"
        favorites = $favorites
        show_names = false
        show_icons = true
      }
      $custom_start_button
    ]
  }
  $dp3 = {
    name = "$name-3"
    layer = $layer
    anchor_to_edges = $anchor_to_edges
    position = $position
    icon_theme = $icon_theme
    center = [
      {
        type = "launcher"
        favorites = $favorites
        show_names = false
        show_icons = true
      }
      $custom_start_button
    ]
  }
  $tv = {
    name = "$name-4"
    layer = $layer
    anchor_to_edges = $anchor_to_edges
    position = $position
    icon_theme = $icon_theme
    center = [
      {
        type = "launcher"
        class = "hide-non-favorites"
        favorites = $favorites
        show_names = false
        show_icons = true
      }
      $custom_start_button
    ]
  }
} in {
  monitors.DP-1 = $dp1
  monitors.DP-2 = $dp2
  monitors.DP-3 = $dp3
  monitors.HDMI-A-1 = $tv
}