general {
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 10
    on-timeout = tmux kill-session -twaybar && tmux kill-session -tironbar && hyprctl dispatch dpms off
    on-resume = /home/emma/.config/hypr/scripts/on-resume.sh
}


listener {
    timeout = 30
    on-timeout = hyprlock&
    on-resume = /home/emma/.config/hypr/scripts/on-resume.sh
}