background {
    monitor =
    path = /mnt/personal/images/themes/wallpapers/anime/software as anime girls/fedora-nologo.png# you can provide your own image
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}
input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(ffffff) rgb(ffffff) 45deg
    check_color=rgb(ffff00) rgb(ffff00) 120deg
    fail_color=rgb(ff0000) rgb(ff0000) 40deg

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}