general {
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
    timeout = 10
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}


listener {
    timeout = 30
    on-timeout = hyprlock&
    on-resume = hyprctl dispatch dpms on
}