[
    {
        "include": [
            "$HOME/.config/waybar/modules/stats.jsonc",
            "$HOME/.config/waybar/modules/clock.jsonc",
            "$HOME/.config/waybar/modules/taskbar.jsonc"
        ],
        "layer": "bottom",
        "position": "top",
        "height": 45,
        "modules-left": [
            "wlr/taskbar#custom",
            "hyprland/window"
        ],
        "modules-center": [
            "clock#date",
            "clock#time"
        ],
        "modules-right": [
            "cpu#custom",
            "custom/cpu-temp",
            "custom/nvidia"
        ]
    },

    {
        "include": [
            "$HOME/.config/waybar/modules/stats.jsonc",
            "$HOME/.config/waybar/modules/taskbar.jsonc",
            "$HOME/.config/waybar/modules/media-notif/module.jsonc"
        ],
        "layer": "bottom",
        "position": "bottom",
        "height": 45,
        "modules-left": [
            "image",
            "custom/playerctl",
            "custom/cava"
        ],
        "modules-right": [
            "tray#custom",
            "pulseaudio#custom",
            "network#custom",
            "memory#custom",
            "battery#custom"
        ]
    }
]
