[
    {
        "include": [
            "$HOME/.config/waybar/modules/stats.jsonc",
            "$HOME/.config/waybar/modules/clock.jsonc",
            "$HOME/.config/waybar/modules/taskbar.jsonc",
            "$HOME/.config/waybar/modules/wlogout/modules.jsonc"
        ],
        "layer": "bottom",
        "position": "top",
        "height": 40,
        "modules-left": [
            "wlr/taskbar#custom",
            "hyprland/window"
        ],
        "modules-center": [
            "clock#date",
            "clock#time"
        ],
        "modules-right": [
            "idle_inhibitor",
            "cpu#custom",
            "custom/cpu-temp",
            "custom/power"
        ]
    },

    {
        "include": [
            "$HOME/.config/waybar/modules/stats.jsonc",
            "$HOME/.config/waybar/modules/taskbar.jsonc",
            "$HOME/.config/waybar/modules/media-notif/module.jsonc"
        ],
        "layer": "bottom",
        "position": "bottom",
        "height": 65,
        "modules-left": [
            "image",
            "custom/playerctl",
            "custom/cava"
        ],
        "modules-right": [
            "tray#custom",
            "pulseaudio#custom",
            "network#custom",
            "memory#custom",
            "battery#custom"
        ]
    }
]
