[
    {
        "include": [
            "$HOME/.config/waybar/modules/stats.jsonc",
            "$HOME/.config/waybar/modules/taskbar.jsonc",
            "$HOME/.config/waybar/modules/media-notif/module.jsonc"
        ],
        "layer": "bottom",
        "position": "bottom",
        "height": 65,
        "modules-left": [
            "image",
            "custom/playerctl#stream",
            "custom/cava"
        ],
        "modules-right": [
            "pulseaudio#custom"
        ]
    }
]
