{
    "hyprland/workspaces#minimal": {
        "format": "{icon} {windows}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },	"window-rewrite-default": "",
        "window-rewrite":{
        },
        "sort-by-number": true,
        "on-scroll-up": "$HOME/.config/hypr/scripts/change-workspace.sh +10 onlychangeworkspace wrap",
        "on-scroll-down": "$HOME/.config/hypr/scripts/change-workspace.sh -10 onlychangeworkspace wrap"
    }
}